# Description #

The goal of the app is to download data from the server, process it on the device, and upload it back. By swiping the top area of the screen, the phone will download data using HttpUrlConnection, in the form of a JSON array. Then the JSON array is parsed into JSON objects, which are written to the Realm database. The items are also stored in a priority queue and ordered based on priority. After being written to database, the queue is also running and uploading the items. If success, then the item is removed from the database and the UI is updated accordingly. If not, then an error dialog appears after the uploading has stopped, notifying the user which items have failed to upload. If the app starts and there's existing data in the database, then each item is read and uploaded.

### Other information ###

For the database, I used Realm since it was a local database that was easy to use and set up. It's faster than SQLite and other ORM databases, when considering functions like inserting and querying. Also, it was the recommended database in the assignment so I thought that it would be a good opportunity to learn how to use it, especially since it's built for mobile phones. I also used RxJava to create an observable and emit items from the priority queue, to be processed for upload. Lastly, I didn't have enough time to set up and use Dagger since I was planning to save it for last. Also, it didn't seem to be needed in this particular assignment. Overall, even though I have never had any experience using any of these tools, it was a good opportunity to quickly pick them up. If more time was allowed, I would use more RxJava to handle read, write, and UI functions on their respective threads, so that the app can flow more smoothly. Also, I would try to set up Dagger just to have some hands on experience with dependency injection. 

